<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".ItemActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/tv_item_script"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            tools:text="두려움은,\n\n\n\n\n\n\n\n\n단순히 곧 일어날 어떤일에\n대비가 필요하다는 예감이다\n\n\n\n\n\n\n\n마음의 상처를 받았다는 느낌이\n우리에게 주는 의미는\n우리의 기대가 충족되지 못했다는 것이다
            \n\n\n\n\n\n\n\n넘치도록 사랑을 줄 수 있다면\n세상에서 가장 능력있는 사람이 될 수 있다\n\n\n\n\n\n\n\n두려운 방향에 초점을 맞추지 말고,\n가고싶은 방향에 초점을 맞추어라\n\n\n\n\n\n\n\n- 네 안에 잠든 거인을 깨워라\n\n\n\n\n\n\n\n제가 두려운 것은 상대의 전략이 아니라 우리 자신의 실수입니다\n\n\n\n\n\n\n\n페레클레스 명언"/>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/content_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:text="TEST TITLE"
                android:textSize="25sp"
                android:textAppearance="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_home"
                app:layout_constraintRight_toLeftOf="@id/iv_share"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:toolbarId="@id/content_bar">
            <ImageView
                android:id="@+id/iv_item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@drawable/sunflower_a"
                app:layout_collapseMode="parallax"/>
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_topNavigator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_home2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/home"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/iv_share2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/share"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_anchor="@id/collapsing_toolbar"
        app:layout_anchorGravity="bottom|end"
        android:background="@drawable/lemon_button" />


<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/white">-->

<!--    </com.google.android.material.tabs.TabLayout>-->
<!--    <include-->
<!--        android:id="@+id/title_bar"-->
<!--        layout="@layout/action_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>